<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/cj.jpg" alt="Bitch-ass with a laptop that has a camera worse than the camcorders of the 1980's">
            <div >
                <h3>Christian Jean Mendoza</h3>
                <p>Future Frontend Developer</p>
                <h4>Tarlac, Philippines</h4>
            </div>
        </div>
    </body>
</html>